{
  "name": "vierton-syntax",
  "theme": "syntax",
  "version": "0.1.2",
  "description": "A clean, modern syntax theme with a teal underlay.",
  "keywords": [
    "syntax",
    "theme",
    "teal",
    "vierton"
  ],
  "repository": "https://github.com/redgenco/vierton-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
